<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.averycorp.prismtask.widget.HabitStreakWidgetConfigActivity"
    android:description="@string/habit_widget_description"
    android:minWidth="150dp"
    android:minHeight="100dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="900000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:previewLayout="@layout/widget_preview_habit_streak"
    android:previewImage="@drawable/widget_thumb_habit_streak" />
