name: Auto-merge & Release

# Thin wrapper that flips on GitHub's native auto-merge for the PR and
# exits. The actual wait-for-CI-then-merge work happens server-side
# (no runner) — GitHub handles the queue once `gh pr merge --auto` is
# enabled. The post-merge version bump + tag push lives in
# `.github/workflows/version-bump-and-tag.yml`, triggered on
# `workflow_run` of THIS workflow's completion. Version-bump itself
# polls for the PR to flip to MERGED before bumping (20-min ceiling),
# so we don't need to make THIS workflow's runner sit idle waiting.
#
# History: prior versions of this workflow ran `wait-on-check-action`
# inline, which occupied one runner per open PR for the full CI
# duration. With ~25 open PRs each holding a runner just to poll, the
# GitHub Actions queue saturated and `lint-and-test`/`web-lint-and-test`/
# `test` jobs (the ones the polling was waiting for) couldn't get
# runners — a self-inflicted deadlock. Stripped to fire-and-exit on
# 2026-04-30; see commit message for context.
#
# Why workflow_run for the version-bump trigger (not `push: main`)?
# GitHub's anti-recursion rule blocks workflow runs when the push to
# main was produced by gh pr merge using GITHUB_TOKEN. workflow_run is
# the documented exception — it fires from the completion of this
# workflow (which itself was triggered by a non-bot pull_request
# event) even though this workflow uses GITHUB_TOKEN to perform the
# merge. The race (workflow_run firing on this workflow's completion
# *before* the merge actually lands) is handled by version-bump-and-
# tag.yml's own poll-for-merge step.

on:
  pull_request:
    types: [opened, reopened, ready_for_review, synchronize]
    branches: [main]
  workflow_dispatch:

concurrency:
  # Cancel any older in-progress run for the same PR — `gh pr merge --auto`
  # is idempotent, so a rapid burst of synchronize events doesn't need each
  # run to finish; the latest one will (re)enable auto-merge correctly.
  group: auto-merge-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions:
  contents: write
  pull-requests: write

jobs:
  # ── PR Auto-merge ─────────────────────────────────────────────────
  auto-merge:
    name: Auto-merge
    # Skip `synchronize` events produced by the autofix bot's auto-format
    # commit — those carry [skip ci] and re-enabling auto-merge on them
    # is a no-op against an already-enabled PR.
    if: >-
      github.event_name == 'pull_request' &&
      github.event.pull_request.draft == false &&
      github.event.pull_request.head.repo.full_name == github.repository &&
      github.event.sender.type != 'Bot'
    runs-on: ubuntu-latest
    steps:
      - name: Enable native auto-merge
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
        run: |
          set -euo pipefail
          # --auto: GitHub waits for required reviews + status checks.
          # --squash: matches the repo merge style.
          # --delete-branch: clean up feature branches automatically.
          # The `|| echo` swallows the "already enabled / already merged
          # / disabled by repo setting" non-error exit so this job does
          # not flap red on benign re-runs.
          gh pr merge --auto --squash --delete-branch "$PR_URL" || \
            echo "Auto-merge could not be enabled (already enabled, already merged, or repo setting disabled)."

  capture-failure-log:
    needs: [auto-merge]
    if: ${{ failure() }}
    uses: ./.github/workflows/capture-failure.yml
    with:
      workflow-slug: auto-merge
