name: Build and Release APK + AAB

on:
  workflow_dispatch:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'   # any vX.Y.Z tag (P0 sync audit follow-up).
      # version-bump-and-tag.yml pushes a v$versionName tag on every PR
      # merge AND directly dispatches this workflow against that tag —
      # the dispatch is necessary because the bump commit carries
      # `[skip ci]` (to prevent loops), which suppresses the tag-push
      # event for downstream workflows. The push: tags trigger here
      # still picks up hand-crafted minor/major tags pointing at non-
      # `[skip ci]` commits.

concurrency:
  group: release-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write   # needed for gh release create; capture job pushes to ci-logs branch
  checks: read
  actions: read     # capture-failure-log fetches job logs via API

# versionCode strategy: main is the single source of truth. version-bump-and-tag.yml
# bumps versionCode/versionName on every auto-merge BEFORE pushing the vX.Y.Z tag
# and dispatching this workflow; android-ci.yml's tag-and-release covers the
# direct-push-to-main path with the same bump-before-tag shape. release.yml
# checks out the tagged commit and builds with whatever's already on it — no
# bump here. (See CI_AUDIT_2026-04-30 F3: a previous in-workflow sed bump was
# never committed, so it raced with main and produced versionCode collisions
# that Play Store rejected on the next upload.)

jobs:
  build-and-release:
    name: Build & Release
    runs-on: ubuntu-latest
    environment: copilot

    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ./.github/actions/setup-android

      # android-actions/setup-android provides the Android SDK (build-tools,
      # platform SDK, etc.) required by bundleRelease. JDK + Gradle alone
      # are not sufficient for Android builds.
      - name: Setup Android SDK
        uses: android-actions/setup-android@v4

      - name: Decode keystore
        id: keystore
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
        run: |
          if [ -z "$KEYSTORE_BASE64" ]; then
            echo "::warning::KEYSTORE_BASE64 secret is not set. Skipping signed release build. To enable signing, encode your keystore with: base64 -w 0 your-keystore.jks"
            echo "has_keystore=false" >> $GITHUB_OUTPUT
            exit 0
          fi
          printf '%s' "$KEYSTORE_BASE64" | tr -d '[:space:]' | base64 -d > app/release.keystore
          keytool -list -keystore app/release.keystore -storepass "$KEYSTORE_PASSWORD" > /dev/null 2>&1 || {
            echo "::error::Keystore is invalid or corrupted. Please re-encode with: base64 -w 0 your-keystore.jks"
            exit 1
          }
          if [ -z "$KEY_ALIAS" ]; then
            echo "::error::KEY_ALIAS secret is not set. Please set it to the alias of your signing key."
            exit 1
          fi
          keytool -list -keystore app/release.keystore -storepass "$KEYSTORE_PASSWORD" -alias "$KEY_ALIAS" > /dev/null 2>&1 || {
            echo "::error::Key alias '$KEY_ALIAS' not found in keystore. Available aliases:"
            keytool -list -v -keystore app/release.keystore -storepass "$KEYSTORE_PASSWORD" 2>/dev/null | grep "^Alias name:" || echo "  (keystore contains no entries)"
            exit 1
          }
          echo "has_keystore=true" >> $GITHUB_OUTPUT

      - name: Read version from build.gradle.kts
        if: steps.keystore.outputs.has_keystore == 'true'
        id: version
        run: |
          set -euo pipefail
          VERSION_CODE=$(grep 'versionCode\s*=' app/build.gradle.kts | grep -o '[0-9]*')
          VERSION_NAME=$(grep 'versionName' app/build.gradle.kts | head -1 | grep -oP '"\K[^"]+')
          echo "version_name=$VERSION_NAME" >> $GITHUB_OUTPUT
          echo "version_code=$VERSION_CODE" >> $GITHUB_OUTPUT
          echo "Building v$VERSION_NAME (build $VERSION_CODE)"

      - name: Build release APK and AAB
        if: steps.keystore.outputs.has_keystore == 'true'
        run: ./gradlew assembleRelease bundleRelease --no-configuration-cache --build-cache --parallel -x lint -x lintVitalRelease
        env:
          KEYSTORE_PATH: release.keystore
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

      - name: Get recent commit messages for release notes
        if: steps.keystore.outputs.has_keystore == 'true'
        id: notes
        run: |
          NOTES=$(git log -5 --pretty=format:"- %s" | head -c 500)
          {
            echo "release_notes<<EOF"
            echo "$NOTES"
            echo "EOF"
          } >> $GITHUB_OUTPUT

      # Publish the signed artifacts first so a transient backend 500 on the
      # notify step below never blocks the actual release from being attached
      # to the GitHub release + workflow artifacts.
      - name: Upload release artifacts
        if: steps.keystore.outputs.has_keystore == 'true'
        uses: actions/upload-artifact@v7
        with:
          name: release-${{ steps.version.outputs.version_name }}-${{ steps.version.outputs.version_code }}
          path: |
            app/build/outputs/apk/release/*.apk
            app/build/outputs/bundle/release/*.aab

      - name: Create GitHub Release
        if: steps.keystore.outputs.has_keystore == 'true' && startsWith(github.ref, 'refs/tags/')
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if gh release view "${{ github.ref_name }}" >/dev/null 2>&1; then
            echo "Release ${{ github.ref_name }} already exists; replacing attached artifacts."
            gh release upload "${{ github.ref_name }}" \
              app/build/outputs/bundle/release/app-release.aab \
              app/build/outputs/apk/release/app-release.apk \
              --clobber
          else
            gh release create "${{ github.ref_name }}" \
              app/build/outputs/bundle/release/app-release.aab \
              app/build/outputs/apk/release/app-release.apk \
              --title "PrismTask ${{ github.ref_name }}" \
              --generate-notes
          fi

      # Notify the backend last and treat 5xx as non-fatal — the release has
      # already been published and a backend outage should not gate it.
      - name: Upload APK to backend
        if: steps.keystore.outputs.has_keystore == 'true'
        continue-on-error: true
        env:
          API_BASE_URL: ${{ secrets.API_BASE_URL }}
          DEPLOY_API_KEY: ${{ secrets.DEPLOY_API_KEY }}
        run: |
          set -euo pipefail
          if [ -z "$API_BASE_URL" ]; then
            echo "::warning::API_BASE_URL secret is not set. Skipping APK upload to backend."
            exit 0
          fi
          APK_PATH=$(find app/build/outputs/apk/release -name '*.apk' | head -1)
          if [ -z "$APK_PATH" ]; then
            echo "::error::No APK found in app/build/outputs/apk/release/"
            ls -la app/build/outputs/apk/release/ || true
            exit 1
          fi
          echo "Uploading APK: $APK_PATH"
          curl -f -X POST "${API_BASE_URL}/api/v1/app/releases" \
            -H "Authorization: Bearer ${DEPLOY_API_KEY}" \
            -F "version_code=${{ steps.version.outputs.version_code }}" \
            -F "version_name=${{ steps.version.outputs.version_name }}" \
            -F "release_notes=${{ steps.notes.outputs.release_notes }}" \
            -F "apk=@${APK_PATH}"

  capture-failure-log:
    needs: [build-and-release]
    if: ${{ failure() }}
    uses: ./.github/workflows/capture-failure.yml
    with:
      workflow-slug: release
